src/main/resources/beers.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    allBeers: [Beer]
    allBreweries: [Brewery]
}

type Mutation {
    addBeer(name: String!, breweryName: String!): Beer
    addBeer2(beer: BeerInput!): Beer
    addBrewery(name: String!): Brewery
}

type Beer {
    name: String!
    brewery: Brewery!
    volume: Int!
    abv: Float!
    score: Float!
}

input BeerInput {
    name: String!
    brewery: String!
    volume: Int!
    abv: Float!
}

type Brewery {
    name: String!
    score: Float!
    registered: LocalDate
    beers: [Beer]
}

scalar LocalDate